// This file is generated by cargo2android.py --run --dependencies --device.

package {
    default_applicable_licenses: ["external_rust_crates_textwrap_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_textwrap_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libtextwrap",
    host_supported: true,
    crate_name: "textwrap",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libunicode_width",
    ],
}

// dependent_library ["feature_list"]
//   unicode-width-0.1.8 "default"
